{
	"folders":
	[
		{
			"name": "Сайт ГБОУ СОШ пос. Комсомольский",
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Build Project",
			"working_dir": "$project_path",
			"shell_cmd": "grunt -v speed && echo Finish Build Project",
			"file_patterns": [
				"*.js",
				"*.pug"
			]
		},
		{
			"name": "Build XLSX Viewer",
			"working_dir": "$project_path",
			"shell_cmd": "pug -O $file_path/options.json $file_path && lessc -x $file_path/main.less $file_path/main.min.css",
			"file_patterns": [
				"*.pug",
				"*.less"
			]
		},
		{
			"name": "Build XLSX Viewer LESS",
			"working_dir": "$project_path",
			"shell_cmd": "lessc -x $file $file_path/$file_base_name.min.css",
			"file_patterns": [
				"*.less"
			]
		}
	]
}
