.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}
.columns {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	.col-1,
	.col-2,
	.col-3,
	.col-4 {
		padding: 15px;
	}
	.generate-columns(4);
	@media (max-width: 920px) {
		.col-1,
		.col-3 {
			width: 50%;
		}
		.col-2 {
			width: 100%;
		}
	}
	@media (max-width: 768px) {
		.col-1,
		.col-2,
		.col-3,
		.col-4 {
			width: 100%;
		}
	}
}