.content {
	text-align: justify;
	@media(max-width: 768px) {
		text-align: left;
	}
}
.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .col {
        &-2 {
            width: 50%;
            padding-left: 15px;
            padding-right: 15px;
            @media(max-width: 767px) {
                width: 100%;
            }
        }
    }
}
.shared {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 2em;
    .shared {
        &-item {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 4em;
            max-width: 300px;
        }
    }
}
