table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: 8px;
				line-height: 1.42857143;
				vertical-align: top;
				text-align: left;
			}
		}
	}
}