@charset "UTF-8";
@line-height:					1.428571429;
@bgimage:						'bg.jpg';
@padding:						15px;
@white:							#ffffff;
@black:							#000000;
@bg-color:						#0098ff;
@link:							#0098ff;
@link-hover:					#59b2ff;
@list-error-color:				#ff0000;

@text-muted:					@gray-light;
// Tables
@table-cell-padding:			8px;
@table-condensed-cell-padding:	5px;
@table-bg:						transparent;
@table-bg-accent:				#f9f9f9;
@table-bg-hover:				#f5f5f5;
@table-bg-active:				@table-bg-hover;
@table-border-color:			#ddd;

.fontIcon() {
	font-family:"IconsSite" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}